# Client ID and secret for the RMT platform
RMT_AUTH_CLIENT_ID=
RMT_AUTH_CLIENT_SECRET=
# Auth URL for the RMT platform
RMT_AUTH_URL=
# URL for the RMT platform
RMT_API_URL=
# The catalog key where the products will be imported
RMT_CATALOG_KEY=
