# Client ID and secret for the RMT platform
RMT_AUTH_CLIENT_ID=
RMT_AUTH_CLIENT_SECRET=
# Auth URL for the RMT platform
RMT_AUTH_URL=
# URL for the RMT platform
RMT_API_URL=
# The catalog key where the products will be imported
RMT_CATALOG_KEY=

# The commercetools config for the `src/product-import/commercetool.ts` example
CTP_PROJECT_KEY=
CTP_CLIENT_ID=
CTP_CLIENT_SECRET=
CTP_AUTH_URL=
CTP_API_URL=
CTP_SCOPES=
CTP_LOCALE=
